In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame([[1.5, 2.5, np.nan, "blue"],
                [10, np.nan, 1000, "red"], 
                [np.nan, np.nan, np.nan, np.nan],
                [2, 0, 4, "red"],
                [40, 40, 40, "blue"],
                [1, 2, 3, np.nan]], columns=["f1", "f2", "f3", "f4"] )

In [3]:
df

     f1    f2      f3    f4
0   1.5   2.5     NaN  blue
1  10.0   NaN  1000.0   red
2   NaN   NaN     NaN   NaN
3   2.0   0.0     4.0   red
4  40.0  40.0    40.0  blue
5   1.0   2.0     3.0   NaN

## prints values of specified columns

In [4]:
df["f1"]
df["f2"]
df["f3"]
df["f4"]

0     1.5
1    10.0
2     NaN
3     2.0
4    40.0
5     1.0
Name: f1, dtype: float64

blue    2
red     2
Name: f4, dtype: int64

## Aggrgate null values

In [27]:
#checks null values
df.isnull()
df.isna()
#Counts instances/appreances of values in column (red, blue)
df.f4.value_counts()
#sum of null valuers for each row
df.isnull().sum()
#avg of null valuers for each row
df.isnull().mean()

f1    0.166667
f2    0.333333
f3    0.333333
f4    0.333333
dtype: float64

In [16]:
pd.isnull(df["f1"])

0    False
1    False
2     True
3    False
4    False
5    False
Name: f1, dtype: bool

In [18]:
#fills null values with -1
df.fillna(-1)

     f1    f2      f3    f4
0   1.5   2.5    -1.0  blue
1  10.0  -1.0  1000.0   red
2  -1.0  -1.0    -1.0    -1
3   2.0   0.0     4.0   red
4  40.0  40.0    40.0  blue
5   1.0   2.0     3.0    -1

In [20]:
df.mean()

C:\Users\Steve\AppData\Local\Temp\ipykernel_25148\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

f1     10.900
f2     11.125
f3    261.750
dtype: float64

## FillNA examples

In [26]:
#fills in null values with avg
avg = df.fillna(df.mean())
avg
#only feature/columns f1 - f3
df.fillna(df.mean()["f1":"f3"])
#only feature/columns f1 - f2
df.fillna(df.mean()["f1":"f2"])
#insert static values into specified column
df.fillna(value={"f1": -1, "f2": -2, "f3":-3, "f4":"purple"})

C:\Users\Steve\AppData\Local\Temp\ipykernel_25148\343135125.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  avg = df.fillna(df.mean())
C:\Users\Steve\AppData\Local\Temp\ipykernel_25148\343135125.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean()["f1":"f3"])
C:\Users\Steve\AppData\Local\Temp\ipykernel_25148\343135125.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean()["f1":"f2"])

     f1    f2      f3      f4
0   1.5   2.5    -3.0    blue
1  10.0  -2.0  1000.0     red
2  -1.0  -2.0    -3.0  purple
3   2.0   0.0     4.0     red
4  40.0  40.0    40.0    blue
5   1.0   2.0     3.0  purple

In [29]:
df

     f1    f2      f3    f4
0   1.5   2.5     NaN  blue
1  10.0   NaN  1000.0   red
2   NaN   NaN     NaN   NaN
3   2.0   0.0     4.0   red
4  40.0  40.0    40.0  blue
5   1.0   2.0     3.0   NaN

In [30]:
#Duplicate row values to the one below unless null 
#replaces null value with last existing value
df.fillna(method="ffill")

     f1    f2      f3    f4
0   1.5   2.5     NaN  blue
1  10.0   2.5  1000.0   red
2  10.0   2.5  1000.0   red
3   2.0   0.0     4.0   red
4  40.0  40.0    40.0  blue
5   1.0   2.0     3.0  blue

In [40]:
#drops null values
df.dropna()
#drops all null values from f1 column
df["f1"].dropna()
#drops row with all null values
df.dropna(how="all")
df.dropna(thresh=2)
#drops nulls values from the following column
df.dropna(subset=["f2"])

     f1    f2    f3    f4
0   1.5   2.5   NaN  blue
3   2.0   0.0   4.0   red
4  40.0  40.0  40.0  blue
5   1.0   2.0   3.0   NaN

In [43]:
#removes specified column
df2=df.drop("f4", 1)
df2
#removes specified rows
df02=df.drop([0,1,4], axis=0)
df02

C:\Users\Steve\AppData\Local\Temp\ipykernel_25148\3396400640.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df2=df.drop("f4", 1)

    f1   f2   f3   f4
2  NaN  NaN  NaN  NaN
3  2.0  0.0  4.0  red
5  1.0  2.0  3.0  NaN

In [46]:
#inserts columns values as dummy values
df3=pd.get_dummies(df)
df3

     f1    f2      f3  f4_blue  f4_red
0   1.5   2.5     NaN        1       0
1  10.0   NaN  1000.0        0       1
2   NaN   NaN     NaN        0       0
3   2.0   0.0     4.0        0       1
4  40.0  40.0    40.0        1       0
5   1.0   2.0     3.0        0       0

## Scikit Learn Preprocessing

In [50]:
from sklearn import preprocessing
from sklearn.impute import SimpleImputer

In [52]:
imr=SimpleImputer(missing_values=np.nan,strategy="mean")

In [54]:
imr=imr.fit(df2)

In [56]:
imputed_df=imr.transform(df2.values)
imputed_df

C:\Users\Steve\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but SimpleImputer was fitted with feature names
  warnings.warn(

array([[   1.5  ,    2.5  ,  261.75 ],
       [  10.   ,   11.125, 1000.   ],
       [  10.9  ,   11.125,  261.75 ],
       [   2.   ,    0.   ,    4.   ],
       [  40.   ,   40.   ,   40.   ],
       [   1.   ,    2.   ,    3.   ]])

In [58]:
from sklearn.preprocessing import MinMaxScaler

In [60]:
ourData = [[10,10,10], [20,12,30], [30,20,70]]

In [63]:
scaler=MinMaxScaler()
scaler.fit_transform(ourData)

array([[0.        , 0.        , 0.        ],
       [0.5       , 0.2       , 0.33333333],
       [1.        , 1.        , 1.        ]])

In [64]:
from sklearn.preprocessing import StandardScaler

In [66]:
scaler=StandardScaler()
sc=scaler.fit_transform(ourData)
sc

array([[-1.22474487, -0.9258201 , -1.06904497],
       [ 0.        , -0.46291005, -0.26726124],
       [ 1.22474487,  1.38873015,  1.33630621]])

In [70]:
sc.mean()
sc.mean(axis=1)

array([-1.07320331, -0.24339043,  1.31659374])

In [72]:
sc.std()
sc.std(axis=0)

array([1., 1., 1.])

In [104]:
df=pd.read_csv("titanic.csv")
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [79]:
df.head()
df.head(9)
df.shape
#Describes attributes of Dataset (Distrubturion of Values)
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [80]:
df.drop(["PassengerId","Name","Ticket"],axis=1)

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

## Null values

In [81]:
df.isna()
#insert nulll values
no_ports = df[df["Embarked"].isna()]
no_ports
#Age null
df[df["Age"].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [101]:
#Aggregates Dataset by Sex
df[df["Age"].isna()].groupby("Sex").size()

Sex
female     53
male      124
dtype: int64

In [105]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [106]:
#Get row values of the Embarked column and lists them as columns
dum=pd.get_dummies(df["Embarked"])
dum

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

In [107]:
#Joins subsetted Embarked dum values to data set
df=df.join(dum)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1,0

In [111]:
#Removes patrsons below the age of 10
df[    (df["Age"] > 0) & (df["Age"] < 10.0 )     ]  
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,0,1,0

In [109]:
#we can now remove embraked
df.drop(["Embarked"],axis=1,inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,0,1,0

In [112]:
#Takes sample of rows
df.sample(n=100)
df.sample(frac=0.01)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,C,Q,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,0,0,1
327,328,1,2,"Ball, Mrs. (Ada E Hall)",female,36.0,0,0,28551,13.0000,D,0,0,1
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.0500,NaN,0,0,1
175,176,0,3,"Klasen, Mr. Klas Albin",male,18.0,1,1,350404,7.8542,NaN,0,0,1
764,765,0,3,"Eklund, Mr. Hans Linus",male,16.0,0,0,347074,7.7750,NaN,0,0,1
404,405,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,0,0,1
229,230,0,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,NaN,0,0,1
706,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5000,NaN,0,0,1
391,392,1,3,"Jansson, Mr. Carl Olof",male,21.0,0,0,350034,7.7958,NaN,0,0,1

In [95]:
#search for all the rows in the cabin column that has the letter C
df["Cabin"].str.contains("C")
df["Cabin"].str.contains("C",na=False)
#Sum of C value columns from cabin
df["Cabin"].str.contains("C",na=False).sum()

59

In [96]:
#groupby
D=pd.DataFrame({"Sports":["B","B","B","T","T","T"],"Height":[204,211,198,175,172,np.nan]})
D
D.groupby(["Sports"]).mean()
#replaces null values with mean of height of sport players after grouping by
D["Height"]=D.groupby(["Sports"])["Height"].transform(lambda x: x.fillna(x.mean()))
D

  Sports  Height
0      B   204.0
1      B   211.0
2      B   198.0
3      T   175.0
4      T   172.0
5      T   173.5

In [97]:
df.groupby(["Sex"]).size() 
#
df.groupby("Sex").Fare.mean()
df.groupby("Sex").Survived.mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [98]:
#Returns 
t = pd.crosstab(df["Survived"],df["Sex"])
t

Sex       female  male
Survived
0             81   468
1            233   109

In [118]:
df.groupby("Pclass").Fare.mean()
df.groupby("Pclass")["Fare"].mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [ ]:
#Mean Ages
mean_ages = df.groupby(["Pclass","Sex"])["Fare"].mean()
mean_ages

In [119]:
#Survivabilioty of Patrons
df.groupby("Pclass").Survived.mean()
df.groupby(["Pclass","Sex"]).Survived.mean()

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64

In [120]:
#Distribution of values of patrons younger than 10 yrs old
df[df["Age"]<10].groupby(["Pclass","Sex"]).size()
df[df["Age"]<10].groupby(["Pclass","Sex"]).Survived.mean()

Pclass  Sex
1       female    0.000000
        male      1.000000
2       female    1.000000
        male      1.000000
3       female    0.523810
        male      0.380952
Name: Survived, dtype: float64

In [121]:
t = pd.crosstab(df["Survived"],df["Pclass"])
t

Pclass      1   2    3
Survived
0          80  97  372
1         136  87  119

In [116]:
#inspects which patrons payed maximum fare
max_fare=df["Fare"].max()
df[    df["Fare"]==max_fare]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,C,Q,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,1,0,0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,1,0,0
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,1,0,0